.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-desc {
  display: none;
  grid-template-columns: repeat(3, 33.33333333%);
  padding: 30px 55px;
  align-items: center;

  @media screen and (min-width: 728px) {
    display: grid;
  }
}

.header-mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 12px 16px 0;
  align-items: center;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  @media screen and (min-width: 728px) {
    display: none;
  }
}

.lang-mobile {
  display: flex;
  justify-content: flex-end;
}



.tools-container {
  display: flex;
  justify-content: right;
  height: 50px;
}

.lang {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

.container {
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.section-columns {
  display: grid;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: min-content 1fr;
  gap: 40px;

  @media screen and (min-width: 728px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
  }
}

.img-wrapper {
  text-align: center;
}

.img-element {
  width: 70%;
  height: auto;

  @media screen and (min-width: 728px) {
    width: 100%;
  }
}

#about {


  div:first-child {
    order: 1;

    @media screen and (min-width: 728px) {
      order: -1;
    }
  }
}

#services {
  align-content: center;
  min-height: inherit;

  @media screen and (min-width: 728px) {
    min-height: 100vh;
  }
}

.section-content{
  min-height: 100vh;
  padding-top: 120px;

  @media screen and (min-width: 728px) {
    min-height: 100vh;
    padding-top: 0;
  }
}

.main-content-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-titles-block {
  text-align: left;

  @media screen and (min-width: 728px) {
    text-align: center;
  }
}

.tab-columns {
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 60px;
  padding-right: 60px;
  gap: 40px;
}

.tabs-container {
  display: none;

  @media screen and (min-width: 728px) {
    display: block;
  }
}

.services-mobile {
  display: block;
  margin-bottom: 80px;

  @media screen and (min-width: 728px) {
    display: none;
  }
}

.services-mobile-title {
  display: inline-block;
  border-bottom: 2px solid #E51717;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.services-mobile-image-container {
  margin: 56px 0 40px;

  img {
    width: 50%;
    height: auto;
  }
}

#contacts {
  min-height: inherit;

  @media screen and (min-width: 728px) {
    min-height: 100vh;
  }
}

.contacts-container {
  @media screen and (min-width: 728px) {
    text-align: center;

    .social-link {
      justify-content: center;
    }
  }
}

.fp-watermark {
  display: none!important;
}



