@import "scss/fullpage.min.css";
:root {
  --color-bg-nav: #E6E6E6;
  --color-text-main: #292929;
  --color-text-ligth: #7A7A7A;
  --color-accent: #E51717;
  --font-body: Montserrat, sans-serif;
  --font-size-base: 16px;
  --font-size-p: 18px;
  --font-size-h1: 48px;
  --font-size-h2: 40px;
  --font-size-h4: 24px;
  --font-size-h5: 18px;
  --container-padding: 16px;
}
@media screen and (min-width: 728px) {
  :root {
    --font-size-h1: 54px;
    --font-size-h2: 48px;
    --font-size-h4: var(--font-size-p);
    --font-size-h5: var(--font-size-base);
    --container-padding: 55px;
  }
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  color: var(--color-text-main);
  background: #ffffff;
}

ul {
  margin: 0;
  padding: 0 0 0 18px;
}
ul li {
  margin-bottom: 10px;
  line-height: 150%;
}
ul li::marker {
  font-size: 0.6em;
}

h1 {
  margin: 0 0 20px 0;
}

h2 {
  margin: 0 0 20px 0;
}

p {
  font-size: var(--font-size-p);
  font-weight: 400;
  line-height: 150%;
  color: var(--color-text-main);
  margin: 0 0 20px 0;
}

.main-container {
  padding-bottom: 40px;
}
@media screen and (min-width: 728px) {
  .main-container {
    padding-bottom: 0;
  }
}

.u-h1 {
  font-size: var(--font-size-h1);
  font-weight: 600;
}

.u-h2 {
  font-size: var(--font-size-h2);
  font-weight: 500;
}

.u-h4 {
  font-size: var(--font-size-h4);
  font-weight: 500;
}

.u-h5 {
  font-size: var(--font-size-base);
  font-weight: 600;
}

.u-font-size-base {
  font-size: var(--font-size-base);
}

.u-text-center {
  text-align: center;
}

.nav-container {
  display: flex;
  justify-content: center;
}

.nav {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 14px 40px;
  gap: 40px;
  border-radius: 25px;
  background: #E6E6E6;
  z-index: 1000;
  position: fixed;
  top: 40px;
  text-align: center;
}
.nav .nav-element {
  text-decoration: none;
  color: rgba(41, 41, 41, 0.6);
  font-size: var(--font-size-base);
  font-weight: 400;
  transition: 0.2s all ease-in;
}
.nav .nav-element:hover {
  color: var(--color-text-main);
}
.nav .nav-element.active {
  color: var(--color-text-main);
  font-weight: 600;
}
.nav .nav-element.active:hover {
  color: rgba(41, 41, 41, 0.6);
}

.btn-contacts-gap {
  width: 150px;
}

.btn-contacts.in-nav {
  position: fixed;
  right: 130px;
}

.btn-lang {
  padding: 0;
  margin: 0;
  color: #525252;
  background: none;
  outline: none;
  border: none;
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 137%;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.2s all ease-in;
}
.btn-lang:hover {
  border-bottom: 2px solid #E51717;
}
.btn-lang.is-active {
  font-weight: 600;
  border-bottom: 2px solid #E51717;
}

.btn-contacts {
  display: inline-flex;
  align-items: center;
  height: 50px;
  padding: 14px 31px;
  border: 2px solid #3D3D3D;
  border-radius: 25px;
  color: var(--color-text-main);
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 137%;
  text-decoration: none;
  transition: 0.2s all ease-in;
}
.btn-contacts:hover {
  background: var(--color-text-main);
  color: #ffffff;
}
.btn-contacts.is-active, .btn-contacts.active {
  background: var(--color-text-main);
  color: #ffffff;
}

.menu-toggle {
  color: #3D3D3D;
  background: none;
  border: none;
  cursor: pointer;
}

.img-wrapper {
  line-height: 0;
}

.img-element {
  width: 100%;
}

.tab-header {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.tab-header-item {
  cursor: pointer;
  padding: 15px 0;
  transition: 0.2s all ease-in;
  color: var(--color-text-ligth);
}
.tab-header-item:hover {
  color: var(--color-text-main);
}
.tab-header-item.is-active {
  font-weight: 600;
  color: var(--color-text-main);
  border-bottom: 3px solid var(--color-text-main);
}

.tab-content {
  width: 90vw;
  display: flex;
  transition: transform 0.3s ease;
}

.slider-container {
  display: flex;
  overflow: hidden;
}

.tab-content-item {
  flex: 0 0 100%;
  padding: 20px;
}

.social-link {
  display: flex;
  gap: 40px;
  margin-top: 50px;
}

.social-link-item {
  text-decoration: none;
  transition: 0.2s all ease-in;
  line-height: 0;
}
.social-link-item:hover {
  opacity: 0.6;
}

.social-wrapper-mobile {
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.social-icon-btn {
  transition: all 0.3s ease-in-out;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.social-icon-btn-close {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.1);
}

.social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.325s ease-in-out;
  visibility: hidden;
  transform: translate(0, 0);
  background: #ffffff;
  height: 0;
  width: 60px;
  border-radius: 32px;
  border: 1px solid var(--color-accent);
  padding: 8px;
}
.social-links .social-link-item {
  width: 44px;
  height: 44px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.social-toggle-label {
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;
  position: relative;
  cursor: pointer;
  z-index: 2;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  background: var(--color-accent);
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}

.social-toggle-input {
  display: none;
}
.social-toggle-input:checked ~ .social-links {
  opacity: 1;
  transform: translate(0, -180px);
  visibility: visible;
  height: 240px;
}
.social-toggle-input:checked ~ .social-links .social-link-item {
  opacity: 1;
  visibility: visible;
}
.social-toggle-input:checked ~ .social-links .social-link-item:nth-of-type(3) {
  transition: all 0.2s ease-in-out;
  transform: translate(0, 75%);
}
.social-toggle-input:checked ~ .social-links .social-link-item:nth-of-type(2) {
  transition: all 0.225s ease-in-out;
  transform: translate(0, -60%);
}
.social-toggle-input:checked ~ .social-links .social-link-item:nth-of-type(1) {
  transition: all 0.25s ease-in-out;
  transform: translate(0, -200%);
}
.social-toggle-input:checked + label.social-toggle-label {
  background: transparent;
  animation: none;
}
.social-toggle-input:checked + label .social-icon-btn-write {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.1);
}
.social-toggle-input:checked + label .social-icon-btn-close {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

@keyframes pulsate {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1.1, 1.1);
  }
  50% {
    transform: scale(1, 1);
  }
}
.nav-mobile {
  margin-top: 120px;
  margin-bottom: 48px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  gap: 24px;
  border-radius: 25px;
  background: #E6E6E6;
  text-align: center;
}
@media screen and (min-width: 728px) {
  .nav-mobile {
    display: none;
  }
}

.nav-mobile-element {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-main);
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-desc {
  display: none;
  grid-template-columns: repeat(3, 33.33333333%);
  padding: 30px 55px;
  align-items: center;
}
@media screen and (min-width: 728px) {
  .header-desc {
    display: grid;
  }
}

.header-mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 12px 16px 0;
  align-items: center;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 728px) {
  .header-mobile {
    display: none;
  }
}

.lang-mobile {
  display: flex;
  justify-content: flex-end;
}

.tools-container {
  display: flex;
  justify-content: right;
  height: 50px;
}

.lang {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

.container {
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.section-columns {
  display: grid;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: min-content 1fr;
  gap: 40px;
}
@media screen and (min-width: 728px) {
  .section-columns {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
  }
}

.img-wrapper {
  text-align: center;
}

.img-element {
  width: 70%;
  height: auto;
}
@media screen and (min-width: 728px) {
  .img-element {
    width: 100%;
  }
}

#about div:first-child {
  order: 1;
}
@media screen and (min-width: 728px) {
  #about div:first-child {
    order: -1;
  }
}

#services {
  align-content: center;
  min-height: inherit;
}
@media screen and (min-width: 728px) {
  #services {
    min-height: 100vh;
  }
}

.section-content {
  min-height: 100vh;
  padding-top: 120px;
}
@media screen and (min-width: 728px) {
  .section-content {
    min-height: 100vh;
    padding-top: 0;
  }
}

.main-content-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-titles-block {
  text-align: left;
}
@media screen and (min-width: 728px) {
  .services-titles-block {
    text-align: center;
  }
}

.tab-columns {
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 60px;
  padding-right: 60px;
  gap: 40px;
}

.tabs-container {
  display: none;
}
@media screen and (min-width: 728px) {
  .tabs-container {
    display: block;
  }
}

.services-mobile {
  display: block;
  margin-bottom: 80px;
}
@media screen and (min-width: 728px) {
  .services-mobile {
    display: none;
  }
}

.services-mobile-title {
  display: inline-block;
  border-bottom: 2px solid #E51717;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.services-mobile-image-container {
  margin: 56px 0 40px;
}
.services-mobile-image-container img {
  width: 50%;
  height: auto;
}

#contacts {
  min-height: inherit;
}
@media screen and (min-width: 728px) {
  #contacts {
    min-height: 100vh;
  }
}

@media screen and (min-width: 728px) {
  .contacts-container {
    text-align: center;
  }
  .contacts-container .social-link {
    justify-content: center;
  }
}

.fp-watermark {
  display: none !important;
}

/*# sourceMappingURL=style.css.map */
